<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	球函数 - Road to Geophysics
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Road to Geophysics" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Road to Geophysics</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-02-22T20:44:52+08:00" itemprop="datePublished">2016/2/22</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E7%90%83%E5%87%BD%E6%95%B0.html'>球函数</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14561450925713.html" itemprop="url">
		球谐系数可视化</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>可视化的三种方式</p>

<h2 id="toc_0">1. 单个文件，所有阶次的二维图</h2>

<ul>
<li><code>plot_SH(SH1)</code>
<img src="media/14561450925713/14561454957218.jpg" alt=""/>
<strong>图</strong>：2003年1月的结果（上图是取对数结果，下图是正负号）
<img src="media/14561450925713/14561455499740.jpg" alt=""/>
<strong>图</strong>：2003年6月结果</li>
</ul>

<p>结论：<br/>
1. 1月结果明显振幅大于6月（其实这是噪声）<br/>
2. 固定一个m看，明显有正负和振幅的震荡（即去相关滤波的出发点）</p>

<h2 id="toc_1">2. 单个文件，按阶或者次的序列</h2>

<ul>
<li><p><code>plot_SH_by_nm(SH1,n,m)</code></p></li>
</ul>

<ol>
<li>当m省略（不指定范围，默认从0到n），或者m为一列向量时（指定范围），以m为变量按照固定的n画图</li>
<li>当n为NaN（不指定范围，默认从m到Nmax），或者m为一个数值n为一列向量时（指定范围），以n为变量，按照固定的m画图</li>
</ol>

<p><img src="media/14561450925713/14561494999702.jpg" alt=""/><br/>
<strong>图</strong>：<code>plot_SH_by_nm(SH1,60,0:40)</code>：指定m范围</p>

<p><img src="media/14561450925713/14561495435469.jpg" alt=""/><br/>
<strong>图</strong>：<code>plot_SH_by_nm(SH1,60)</code>：省略m</p>

<p><img src="media/14561450925713/14561498507695.jpg" alt=""/><br/>
<strong>图</strong>：<code>plot_SH_by_nm(SH(1),nan,21)</code>：按照固定的m画图，自动分别连接奇偶项</p>

<h2 id="toc_2">3. 多个文件，某一阶次的时间序列</h2>

<ul>
<li><code>plot_SH_by_tt(SH1,n,m)</code>：n与m必须是scaler数值
<img src="media/14561450925713/14561514305613.jpg" alt=""/>
<strong>图</strong>：(10,10)的时间序列
<img src="media/14561450925713/14561515481615.jpg" alt=""/>
<strong>图</strong>：(30,30)的时间序列</li>
</ul>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-01-22T13:26:26+08:00" itemprop="datePublished">2016/1/22</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E7%90%83%E5%87%BD%E6%95%B0.html'>球函数</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14534403861434.html" itemprop="url">
		质量反演方法</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h1 id="toc_0">通用公式</h1>

<h2 id="toc_1">一般球谐展开式</h2>

<pre><code>\\[f\left( {\theta ,\varphi } \right) = \sum\limits_{l = 0}^\infty  {\sum\limits_{m = 0}^l {{{\tilde P}_{lm}}\left( {\cos \theta } \right)\left\{ {{C_{lm}}\cos m\varphi  + {S_{lm}}\sin m\varphi } \right\}} } \\]

\\[\left\{ {\begin{array}{*{20}{c}}
{{C_{lm}}}\\
{{S_{lm}}}
\end{array}} \right\}\\]
</code></pre>

<h1 id="toc_2">SADI</h1>

<h2 id="toc_3">Matlab代码</h2>

<ul>
<li><code>[mass, LLZ_mass_trend, LLZ_d_F] = 
ctl_SADI( SH_G, SH_d, LLZ_ind_obs, LLZ_ind_mass, m2matrix, N_lonlat, smooth, alpha )</code><br/>
空间域反演控制文件。其中：

<ul>
<li>SH_G:</li>
<li>SH_d:</li>
<li>LLZ_ind_obs</li>
<li>LLZ_ind_mass</li>
<li>m2matrix</li>
<li>N_lonlat, smooth</li>
<li>当alpha为矩阵的时候（如：<code>alpha=10^(-10:1:0)</code>），会调用这个函数内部的<code>[std_m,std_fit] = plot_l_curve(G,d,alpha)</code>画L曲线</li>
<li>当alpha为一个确定的值时，会反演并返回结果<br/></li>
</ul></li>
</ul>

<h3 id="toc_4">辅助代码</h3>

<ul>
<li><code>plot_inversion_map(LLZ_mass_trend, LLZ_d_F, cran, N_lonlat, N_lonlat_G, smooth)</code><br/>
画出反演结果的平面图。</li>
</ul>

<h1 id="toc_5">ITER</h1>

<h2 id="toc_6">Matlab代码</h2>

<ul>
<li><code>[rg_mass, SH_residue, totalmass]= ctrl_ITER_batch(SHs, LLZ_mask, smooth, Nstep, icheck, imethod)</code><br/>
调用<code>ctl_ITER_yi</code>或者<code>ctl_ITER_chen</code>，imethod设定</li>
<li><code>[rg_mass, s_list, varargout]= ctl_ITER_chen(SH_model0, LLZ_mask, smooth, Nstep)</code><br/>
chen的反演方法，海洋覆盖一层负质量</li>
<li><p><code>[rg_mass, s_list, sh_residue]= ctl_ITER_yi(SH_model0, LLZ_mask, smooth, Nstep)</code><br/>
我的反演方法，只有陆地有质量。rg_mass是格网值，只有mask为1的地方才有值；LLZ_mask只包含0和1；sh_residue为拟合残余系数，无量纲化。</p>

<p>s_list, 包含Nstep每一步的结果: <br/>
rg_F（rg_mass的展开结果）, <br/>
rg_rsd（原始观测值减去rg_F）, <br/>
rg_mass（反演出来的质量，第Nstep步就是最终返回值）, <br/>
totalmass（rg_mass的总质量), <br/>
ratio（在mask为1的位置拟合残差比例）</p></li>
</ul>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>